<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-88">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Forza Horizon voitures">
    <meta name="description" content="Page d'inscription du site carhorizon 5">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/logo_carhorizon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/logo_carhorizon.svg">
    <!-- fin -->
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../public/css/inscription.css">
    <link rel="stylesheet" type="text/css" href="../public/css/footer.css">
    <title>Inscription</title>
</head>

<body class="page">

    <main class="main">
        <section class="hero__section">
            <div class="hero__img">
                <img src="../assets/img/hero_img_inscription.png" alt="mc larent">
            </div>
            <div class="hero__form">
                <img class="logo" src="../assets/img/logo_carhorizon.svg" alt="logo carhorizon">
                <h1 class="title_inscription">S'inscrire</h1>
                <form class="form_inscription" action="post">
                    <div class="container_email">
                        <label for="mail">Email</label>
                        <input type="email" id="mail" name="mail">
                    </div>
                    <div class="container_password">
                        <label for="key">Mot de passe</label>
                        <input type="password" id="key" name="key">
                    </div>
                    <button type="submit" class="btn_inscription">S'inscrire</button>
                    <div class="container_separator">
                        <div class="separator"></div>
                        <p class="or">or</p>
                        <div class="separator"></div>
                    </div>
                </form>
                <button class="btn_inscription_google"><img src="../assets/img/google-icon.svg"
                        alt="google icon">S'inscrire avec <br> Google</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container_footer">
            <a href="../index.html">
                <img class="logo_footer" src="../assets/img/logo_carhorizon.svg" alt="logo carhorizon">
            </a>
            <nav class="footer__nav">
                <a class="current" href="#">Accueil</a>
                <a href="#">Véhicules</a>
                <a href="#">Mon espace</a>
                <a href="#">Contact</a>
                <a href="#">FAQ</a>
            </nav>
            <div class="container_social">
                <a href="tiktok.com">
                    <img src="../assets/img/tiktok-fill.svg" alt="tiktok icon">
                </a>
                <a href="instagram.com">
                    <img src="../assets/img/iconsInstagram.svg" alt="instagram icon">
                </a>
                <a href="snapchat.com">
                    <img src="../assets/img/snapchat-fill.svg" alt="snapchat icon">
                </a>
            </div>
        </div>
        <p>© 2023 TeamDev. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>